<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Do Good Everyday!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <link href="src/styles.css" rel="stylesheet" />

  <!-- Animate.css -->
	<!-- <link rel="stylesheet" href="src/css/animate.css"> -->
	<!-- Icomoon Icon Fonts-->
	<!-- <link rel="stylesheet" href="src/css/icomoon.css"> -->
	<!-- Bootstrap  -->
	<!-- <link rel="stylesheet" href="src/css/bootstrap.css"> -->

	<!-- Magnific Popup -->
	<!-- <link rel="stylesheet" href="src/css/magnific-popup.css"> -->

	<!-- Owl Carousel  -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

	<!-- Theme style  -->
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
</head>
<body>
  <bs-app>
      <i class="center-fix main-spinner fa fa-spin fa-spinner"></i>
  </bs-app>
</body>
</html>
